cp [1] [2] [3] [4] [source] [target]
<version 1>
Copy files

<pane Options>
1|R1||No recursion (default)|
1|R1|-R|-R Recursive (copy symlinks)|Recursively copy the specified tree. Copy symbolic links, do not follow them. This is the same as using -RP.
1|R1|-RH|-RH Recursive (cmd line symlinks followed)|Recursively copy the tree specified, following only symbolic links on the command line, not in the tree.
1|R1|-RL|-RL|Recursive (follow ALL symlinks)| Recursively copy the tree specified, following all symbolic links.
2|R2|-f|-f Force overwrite of existing|Force existing files to be overwritten by the copied files.
2|R2|-i|-i Interactive overwrite existing|If a file will be overwritten, ask from a command line response before overwriting target.
2|R2|-n|-n Never overwrite existing|Never overwrite an existing file.
3|S|-p|-p Preserve file meta info if possible|Preserve modification time, access time, file flags, file mode, user ID, and group ID as allowed by permissions.
4|S|-v|-v Verbose mode|Show files as they are copied.
source|T||Source files or directories| This can be a list of sources
target|T||Destination|This can be a single file or a directory
</pane>